[gd_scene load_steps=3 format=3 uid="uid://dnqgxo3b1pv42"]

[ext_resource type="Script" uid="uid://drh84xq6o6e6k" path="res://Assets/Scripts/Player/Script_HUD.gd" id="1_fnajq"]
[ext_resource type="Texture2D" uid="uid://xclr71jctcvi" path="res://Assets/Sprites/Viewmodel/crosshair.png" id="2_am1fw"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_fnajq")

[node name="Label" type="Label" parent="."]
offset_left = 10.0
offset_top = 11.0
offset_right = 468.0
offset_bottom = 258.0
theme_override_font_sizes/font_size = 12

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Control/CenterContainer"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_am1fw")
