[gd_scene load_steps=7 format=3 uid="uid://haaa3bs8t502"]

[ext_resource type="Script" uid="uid://bvx6lf5rp62m3" path="res://Assets/Scripts/Script_Wall.gd" id="1_jfjk4"]
[ext_resource type="PackedScene" uid="uid://du12rfq3bg2p6" path="res://Assets/Composition/Texture.tscn" id="3_7rklp"]
[ext_resource type="Material" uid="uid://chol62ukau6wt" path="res://Assets/Materials/MAT_Grass2.tres" id="3_386su"]
[ext_resource type="Texture2D" uid="uid://beeboerecqt5q" path="res://Assets/Images/Textures/Dirt/dirt1.png" id="4_03bmp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f6vu6"]
size = Vector3(100, 1, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_hsprx"]
material = ExtResource("3_386su")
size = Vector2(100, 100)

[node name="GrassPlane" type="StaticBody3D" groups=["wall"]]
script = ExtResource("1_jfjk4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_f6vu6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_hsprx")
skeleton = NodePath("../..")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(100, 1, 100)

[node name="Texture" parent="." instance=ExtResource("3_7rklp")]
texture = ExtResource("4_03bmp")
