[gd_scene load_steps=4 format=3 uid="uid://0yduimqfdxcp"]

[ext_resource type="Script" uid="uid://b5a5os61vq2nt" path="res://Assets/Objects/World/Particles/Script_BulletTracer.gd" id="1_yp8mt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k007k"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(1, 1, 0, 1)
roughness = 0.0
emission_enabled = true
emission = Color(1, 1, 0, 1)

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_yp8mt"]
material = SubResource("StandardMaterial3D_k007k")
size = 0.015
sections = 2
section_length = 0.5
section_segments = 1

[node name="ScBulletTracer" type="Node3D"]
script = ExtResource("1_yp8mt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.5)
mesh = SubResource("RibbonTrailMesh_yp8mt")
