[gd_scene load_steps=6 format=3 uid="uid://cyjskxhmr81rt"]

[ext_resource type="Script" uid="uid://drh84xq6o6e6k" path="res://Assets/Objects/Player/Script_HUD.gd" id="1_6503u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h5ugf"]
bg_color = Color(0, 0, 0, 0.345098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mwea"]
bg_color = Color(0.885995, 0.287688, 0.327887, 0.713726)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vrnff"]
bg_color = Color(0, 0, 0, 0.345098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6503u"]
bg_color = Color(0.28, 0.664, 1, 0.713726)

[node name="HUDControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_6503u")

[node name="HealthBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 225.0
offset_right = 254.0
offset_bottom = 255.0
scale = Vector2(0.5, 0.5)
theme_override_styles/background = SubResource("StyleBoxFlat_h5ugf")
theme_override_styles/fill = SubResource("StyleBoxFlat_5mwea")
step = 1.0
value = 100.0
show_percentage = false

[node name="DashBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 240.0
offset_right = 224.0
offset_bottom = 270.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_vrnff")
theme_override_styles/fill = SubResource("StyleBoxFlat_6503u")
step = 1.0
value = 100.0
show_percentage = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
