[gd_scene load_steps=9 format=3 uid="uid://2b6bnvn3bw57"]

[ext_resource type="PackedScene" uid="uid://dnqgxo3b1pv42" path="res://Assets/Objects/Player/SC_HUD.tscn" id="1_2plu5"]
[ext_resource type="Material" uid="uid://b4dca13i4mt11" path="res://Assets/Materials/MAT_SkyCloudy.tres" id="1_13yq0"]
[ext_resource type="PackedScene" uid="uid://haaa3bs8t502" path="res://Assets/Objects/World/SC_GrassPlane.tscn" id="1_bw6s2"]
[ext_resource type="PackedScene" uid="uid://c0jd3cujvbmlc" path="res://Assets/Objects/Player/SC_Player.tscn" id="3_1ldba"]
[ext_resource type="PackedScene" uid="uid://blhii3tmmhh2d" path="res://Assets/Objects/World/SC_TestBlock.tscn" id="4_oyxf5"]
[ext_resource type="PackedScene" uid="uid://p6w3l25xcjdh" path="res://Assets/Objects/Enemy/TestEnemy/SC_Enemy_Test.tscn" id="6_es8qg"]

[sub_resource type="Sky" id="Sky_vj82v"]
sky_material = ExtResource("1_13yq0")

[sub_resource type="Environment" id="Environment_5cqql"]
background_mode = 2
sky = SubResource("Sky_vj82v")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_sky_affect = 0.0
fog_height = -2.0
volumetric_fog_density = 0.02
volumetric_fog_anisotropy = 0.14
volumetric_fog_length = 161.01
volumetric_fog_sky_affect = 0.621

[node name="Node3D" type="Node3D"]

[node name="Area3D" parent="." instance=ExtResource("1_bw6s2")]

[node name="HUD" parent="." instance=ExtResource("1_2plu5")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5cqql")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_color = Color(0.666569, 0.666569, 0.666569, 1)
shadow_enabled = true
directional_shadow_mode = 1

[node name="Player" parent="." instance=ExtResource("3_1ldba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.88, 1.55093)

[node name="TestBlock" parent="." instance=ExtResource("4_oyxf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.51343, 1.71849, -4.48843)

[node name="TestBlock2" parent="." instance=ExtResource("4_oyxf5")]
transform = Transform3D(1, 0, 0, 0, 0.999942, 0.010751, 0, -0.010751, 0.999942, -1.47, 0.5, -2.47)

[node name="TestBlock2" parent="TestBlock2" instance=ExtResource("4_oyxf5")]
transform = Transform3D(1, 0, 0, 0, 0.999942, 0.010751, 0, -0.010751, 0.999942, 0, -0.25, 1)

[node name="TestBlock5" parent="." instance=ExtResource("4_oyxf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.47, 0, -0.47)

[node name="TestBlock4" parent="." instance=ExtResource("4_oyxf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.47, -0.25, 0.53)

[node name="TestBlock3" parent="." instance=ExtResource("4_oyxf5")]
transform = Transform3D(0.656663, 0.454084, -0.602164, -0.541203, 0.839787, 0.0430877, 0.525255, 0.297599, 0.797209, 1.12356, -0.00294179, -4.09647)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.532835, 1.55848, 0)
text = "x+>"

[node name="Label3D2" type="Label3D" parent="."]
transform = Transform3D(0.0946643, 0, -0.995509, 0, 1, 0, 0.995509, 0, 0.0946643, 0.532835, 1.39769, -0.00190821)
text = "z+>"

[node name="EnemyTest" parent="." instance=ExtResource("6_es8qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.880656, -6)
