{
	"connections": [
		{
			"from": "fbm2",
			"from_port": 0,
			"to": "blend2",
			"to_port": 1
		},
		{
			"from": "edge_detect",
			"from_port": 0,
			"to": "invert",
			"to_port": 0
		},
		{
			"from": "invert",
			"from_port": 0,
			"to": "gaussian_blur_2",
			"to_port": 0
		},
		{
			"from": "gaussian_blur_2",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 1
		},
		{
			"from": "gaussian_blur",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 0
		},
		{
			"from": "bricks",
			"from_port": 0,
			"to": "blend2",
			"to_port": 0
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "gaussian_blur",
			"to_port": 0
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "edge_detect",
			"to_port": 0
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 1
		},
		{
			"from": "blend2_3",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "wavelet_noise2",
			"from_port": 0,
			"to": "blend2_4",
			"to_port": 1
		},
		{
			"from": "perlin",
			"from_port": 0,
			"to": "blend2_4",
			"to_port": 0
		},
		{
			"from": "blend2_4",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 0
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "gaussian_blur_3",
			"to_port": 0
		},
		{
			"from": "blend2_2",
			"from_port": 0,
			"to": "blend2_5",
			"to_port": 1
		},
		{
			"from": "gaussian_blur_3",
			"from_port": 0,
			"to": "invert_2",
			"to_port": 0
		},
		{
			"from": "invert_3",
			"from_port": 0,
			"to": "Material",
			"to_port": 6
		},
		{
			"from": "blend2_2",
			"from_port": 0,
			"to": "invert_3",
			"to_port": 0
		},
		{
			"from": "invert_2",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "blend2_5",
			"to_port": 0
		},
		{
			"from": "blend2_5",
			"from_port": 0,
			"to": "blend2_6",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "gaussian_blur_4",
			"from_port": 0,
			"to": "blend2_6",
			"to_port": 1
		},
		{
			"from": "math_3",
			"from_port": 0,
			"to": "blend2_5",
			"to_port": 3
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "edge_detect_2",
			"to_port": 0
		},
		{
			"from": "edge_detect_2",
			"from_port": 0,
			"to": "invert_4",
			"to_port": 0
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "blend2_7",
			"to_port": 1
		},
		{
			"from": "blend2_6",
			"from_port": 0,
			"to": "blend2_7",
			"to_port": 0
		},
		{
			"from": "blend2_7",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "math_3",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "bricks",
			"from_port": 1,
			"to": "fill_to_gradient",
			"to_port": 0
		},
		{
			"from": "fill_to_gradient",
			"from_port": 0,
			"to": "multi_warp",
			"to_port": 0
		},
		{
			"from": "fbm2_3",
			"from_port": 0,
			"to": "multi_warp",
			"to_port": 1
		},
		{
			"from": "multi_warp",
			"from_port": 0,
			"to": "math_2",
			"to_port": 0
		},
		{
			"from": "fbm2_2",
			"from_port": 0,
			"to": "math_4",
			"to_port": 0
		},
		{
			"from": "math_2",
			"from_port": 0,
			"to": "blend2_8",
			"to_port": 0
		},
		{
			"from": "math_4",
			"from_port": 0,
			"to": "blend2_8",
			"to_port": 1
		},
		{
			"from": "blend2_8",
			"from_port": 0,
			"to": "math_3",
			"to_port": 0
		},
		{
			"from": "multi_warp",
			"from_port": 0,
			"to": "blend2_9",
			"to_port": 1
		},
		{
			"from": "edge_detect_2",
			"from_port": 0,
			"to": "blend2_9",
			"to_port": 0
		},
		{
			"from": "blend2_9",
			"from_port": 0,
			"to": "invert_5",
			"to_port": 0
		},
		{
			"from": "invert_5",
			"from_port": 0,
			"to": "gaussian_blur_4",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "_Node_491",
	"node_position": {
		"x": 0.0,
		"y": 0.0
	},
	"nodes": [
		{
			"export_last_target": "Blender",
			"export_paths": {
				"Blender": "C:/Users/SWMiT/Desktop/idk/godotprojects/BoomerShooter/Assets/Objects/World/Buildings/TownHouses/TownHouse1/materials/blender/white_bricks"
			},
			"name": "Material",
			"node_position": {
				"x": 3199.5048828125,
				"y": -66.8021240234375
			},
			"parameters": {
				"albedo_color": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"ao": 1.0,
				"depth_scale": 0.07,
				"emission_energy": 0.0,
				"flags_transparent": false,
				"metallic": 0.0,
				"normal": 0.0,
				"roughness": 1.0,
				"size": 8,
				"sss": 0.0
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"generic_size": 1,
			"name": "blend2",
			"node_position": {
				"x": -250.0771484375,
				"y": -144.2333984375
			},
			"parameters": {
				"amount1": 1.0,
				"blend_type1": 17.0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "fbm2",
			"node_position": {
				"x": -666.234558105469,
				"y": -24.4781837463379
			},
			"parameters": {
				"folds": 0.0,
				"iterations": 1.0,
				"noise": 0.0,
				"offset": 0.0,
				"persistence": 0.0,
				"scale_x": 7.0,
				"scale_y": 7.0
			},
			"seed_int": 1414862592,
			"type": "fbm2"
		},
		{
			"name": "bricks",
			"node_position": {
				"x": -649.623962402344,
				"y": -348.453430175781
			},
			"parameters": {
				"bevel": 0.05,
				"columns": 1.0,
				"corner": 0.0,
				"mortar": 0.03,
				"pattern": 0.0,
				"repeat": 1.0,
				"round": 0.04,
				"row_offset": 0.5,
				"rows": 2.0
			},
			"seed_int": 0,
			"type": "bricks3"
		},
		{
			"name": "gaussian_blur",
			"node_position": {
				"x": 438.792083740234,
				"y": -130.346908569336
			},
			"parameters": {
				"param0": 9.0,
				"param1": 2.0,
				"param2": 0.0,
				"param3": false
			},
			"seed_int": 0,
			"type": "gaussian_blur"
		},
		{
			"name": "edge_detect",
			"node_position": {
				"x": 207.21223449707,
				"y": 275.839660644531
			},
			"parameters": {
				"size": 9.0,
				"threshold": 0.21,
				"width": 1.0
			},
			"seed_int": 0,
			"type": "edge_detect"
		},
		{
			"name": "gaussian_blur_2",
			"node_position": {
				"x": 607.203063964844,
				"y": 262.315307617188
			},
			"parameters": {
				"param0": 9.0,
				"param1": 8.4,
				"param2": 0.0,
				"param3": false
			},
			"seed_int": 0,
			"type": "gaussian_blur"
		},
		{
			"name": "invert",
			"node_position": {
				"x": 443.218475341797,
				"y": 281.607635498047
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "invert"
		},
		{
			"generic_size": 1,
			"name": "blend2_2",
			"node_position": {
				"x": 818.346618652344,
				"y": -29.2128143310547
			},
			"parameters": {
				"amount1": 1.0,
				"blend_type1": 8.0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "wavelet_noise2",
			"node_position": {
				"x": -203.055526733398,
				"y": -559.543090820313
			},
			"parameters": {
				"frequency": 2.0,
				"iterations": 1.0,
				"offset": 0.0,
				"persistence": 0.0,
				"scale_x": 1.0,
				"scale_y": 19.0,
				"type": 0.0
			},
			"seed_int": 380761792,
			"type": "wavelet_noise2"
		},
		{
			"generic_size": 1,
			"name": "blend2_3",
			"node_position": {
				"x": 306.053283691406,
				"y": -549.742431640625
			},
			"parameters": {
				"amount1": 1.0,
				"blend_type1": 8.0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "math",
			"node_position": {
				"x": 629.092346191406,
				"y": -562.711059570313
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0.0,
				"default_in2": 0.33,
				"op": 15.0
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"generic_size": 1,
			"name": "blend2_4",
			"node_position": {
				"x": 43.1420135498047,
				"y": -680.608520507813
			},
			"parameters": {
				"amount1": 0.56,
				"blend_type1": 2.0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -231.559020996094,
				"y": -803.221862792969
			},
			"parameters": {
				"iterations": 2.0,
				"persistence": 0.5,
				"scale_x": 4.0,
				"scale_y": 18.0
			},
			"seed_int": 4249468928,
			"type": "perlin"
		},
		{
			"name": "gaussian_blur_3",
			"node_position": {
				"x": 1051.07080078125,
				"y": -546.146362304688
			},
			"parameters": {
				"param0": 9.0,
				"param1": 1.5,
				"param2": 0.0,
				"param3": false
			},
			"seed_int": 0,
			"type": "gaussian_blur"
		},
		{
			"generic_size": 2,
			"name": "blend2_5",
			"node_position": {
				"x": 1740.83386230469,
				"y": -201.969650268555
			},
			"parameters": {
				"amount1": 0.66,
				"amount2": 0.0,
				"blend_type1": 12.0,
				"blend_type2": 2.0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "invert_2",
			"node_position": {
				"x": 1288.0966796875,
				"y": -532.468017578125
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "invert"
		},
		{
			"name": "invert_3",
			"node_position": {
				"x": 2014.43701171875,
				"y": 89.8607635498047
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "invert"
		},
		{
			"name": "fbm2_2",
			"node_position": {
				"x": 540.529113769531,
				"y": 796.145080566406
			},
			"parameters": {
				"folds": 0.0,
				"iterations": 5.0,
				"noise": 9,
				"offset": 0.0,
				"persistence": 0.48,
				"scale_x": 4.0,
				"scale_y": 6.0
			},
			"seed_int": 1867453696,
			"type": "fbm2"
		},
		{
			"name": "math_2",
			"node_position": {
				"x": 904.132995605469,
				"y": 371.476501464844
			},
			"parameters": {
				"clamp": true,
				"default_in1": 0.0,
				"default_in2": 0.02,
				"op": 32
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"minimized": true,
			"name": "math_3",
			"node_position": {
				"x": 1570.70495605469,
				"y": 295.910705566406
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0.0,
				"default_in2": 0.37,
				"op": 0.0
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": 1735.828125,
				"y": 304.766021728516
			},
			"parameters": {
				"buffer": 1,
				"param2": 0.0,
				"size": 9.0,
				"strength": 0.51
			},
			"seed_int": 0,
			"type": "normal_map2"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": 1565.82202148438,
				"y": -424.968017578125
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 0.714296763179866,
							"r": 0.0
						},
						{
							"a": 1.0,
							"b": 0.28125,
							"g": 0.28125,
							"pos": 1.0,
							"r": 0.28125
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"generic_size": 1,
			"name": "blend2_6",
			"node_position": {
				"x": 2518.56982421875,
				"y": 239.843856811523
			},
			"parameters": {
				"amount1": 1.0,
				"blend_type1": 2.0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "invert_4",
			"node_position": {
				"x": 2255.009765625,
				"y": 544.290466308594
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "invert"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": 1888.87915039063,
				"y": 573.702087402344
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 0.342618965808256,
							"r": 0.0
						},
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 0.630180829836998,
							"r": 1.0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "gaussian_blur_4",
			"node_position": {
				"x": 2419.18212890625,
				"y": 510.97265625
			},
			"parameters": {
				"param0": 9.0,
				"param1": 2.0,
				"param2": 0.0,
				"param3": false
			},
			"seed_int": 0,
			"type": "gaussian_blur"
		},
		{
			"name": "edge_detect_2",
			"node_position": {
				"x": 2025.87158203125,
				"y": 682.16943359375
			},
			"parameters": {
				"size": 9.0,
				"threshold": 0.66,
				"width": 3.0
			},
			"seed_int": 0,
			"type": "edge_detect"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": 2607.4658203125,
				"y": 376.062957763672
			},
			"parameters": {
				"color": {
					"a": 1.0,
					"b": 0.603921592235565,
					"g": 0.854901969432831,
					"r": 0.894117653369904,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "uniform"
		},
		{
			"generic_size": 1,
			"name": "blend2_7",
			"node_position": {
				"x": 2836.18701171875,
				"y": 234.585998535156
			},
			"parameters": {
				"amount1": 1.0,
				"blend_type1": 2
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "fill_to_gradient",
			"node_position": {
				"x": -156.88752746582,
				"y": 469.249114990234
			},
			"parameters": {
				"grad": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 0.0,
							"r": 0.0
						},
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 0.147085247617779,
							"r": 1.0
						}
					],
					"type": "Gradient"
				},
				"layers": 20.0,
				"mode": 0.0,
				"r_offset": 0.0,
				"r_rotate": 180.0,
				"rotate": 0.0
			},
			"seed_int": 1340484352,
			"type": "fill_to_gradient2"
		},
		{
			"name": "multi_warp",
			"node_position": {
				"x": 402.421813964844,
				"y": 531.156311035156
			},
			"parameters": {
				"param0": 9,
				"param1": 2.257,
				"param2": 19.0,
				"param3": 0
			},
			"seed_int": 0,
			"type": "multi_warp"
		},
		{
			"name": "fbm2_3",
			"node_position": {
				"x": 44.4795570373535,
				"y": 790.0830078125
			},
			"parameters": {
				"folds": 1.0,
				"iterations": 3.0,
				"noise": 1,
				"offset": 0.0,
				"persistence": 0.33,
				"scale_x": 2.0,
				"scale_y": 10.0
			},
			"seed_int": 0,
			"type": "fbm2"
		},
		{
			"name": "math_4",
			"node_position": {
				"x": 846.491271972656,
				"y": 736.266662597656
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0.0,
				"default_in2": 0.12,
				"op": 32
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"generic_size": 1,
			"name": "blend2_8",
			"node_position": {
				"x": 1302.99035644531,
				"y": 505.164031982422
			},
			"parameters": {
				"amount1": 0.12,
				"blend_type1": 0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"generic_size": 1,
			"name": "blend2_9",
			"node_position": {
				"x": 2058.0576171875,
				"y": 308.645202636719
			},
			"parameters": {
				"amount1": 1.0,
				"blend_type1": 2
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "invert_5",
			"node_position": {
				"x": 2314.62719726563,
				"y": 400.48193359375
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "invert"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}