{
	"connections": [
		{
			"from": "fbm2",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 1
		},
		{
			"from": "graph",
			"from_port": 0,
			"to": "blend2",
			"to_port": 1
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 0
		},
		{
			"from": "blend2_2",
			"from_port": 0,
			"to": "gaussian_blur",
			"to_port": 0
		},
		{
			"from": "fbm2",
			"from_port": 0,
			"to": "make_tileable",
			"to_port": 0
		},
		{
			"from": "make_tileable",
			"from_port": 0,
			"to": "blend2",
			"to_port": 0
		},
		{
			"from": "gaussian_blur",
			"from_port": 0,
			"to": "math_2",
			"to_port": 0
		},
		{
			"from": "math_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "_Node_394576",
	"node_position": {
		"x": 0.0,
		"y": 0.0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 948.929931640625,
				"y": 109.989456176758
			},
			"parameters": {
				"albedo_color": {
					"a": 1.0,
					"b": 0.512000024318695,
					"g": 0.504000067710876,
					"r": 0.600000023841858,
					"type": "Color"
				},
				"ao": 1.0,
				"depth_scale": 0.0,
				"emission_energy": 0.0,
				"flags_transparent": false,
				"metallic": 0.0,
				"normal": 0.0,
				"roughness": 1.0,
				"size": 8,
				"sss": 0.0
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "fbm2",
			"node_position": {
				"x": -1000.0,
				"y": 94.0
			},
			"parameters": {
				"folds": 0.0,
				"iterations": 6.0,
				"noise": 3.0,
				"offset": 0.0,
				"persistence": 0.94,
				"scale_x": 3.0,
				"scale_y": 3.0
			},
			"seed_int": 3466288640,
			"type": "fbm2"
		},
		{
			"connections": [
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 1
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 2
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 0
				},
				{
					"from": "transform",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				}
			],
			"label": "Warp 1",
			"longdesc": "",
			"name": "graph",
			"node_position": {
				"x": -996.0,
				"y": 349.0
			},
			"nodes": [
				{
					"name": "transform",
					"node_position": {
						"x": -259.25,
						"y": -658.0
					},
					"parameters": {
						"repeat": true,
						"rotate": 0.0,
						"scale_x": 1.0,
						"scale_y": 1.0,
						"translate_x": 0.5,
						"translate_y": 0.5
					},
					"seed": 32461.0,
					"type": "transform"
				},
				{
					"name": "perlin",
					"node_position": {
						"x": -502.25,
						"y": -653.0
					},
					"parameters": {
						"iterations": 3.0,
						"persistence": 0.5,
						"scale_x": 3.0,
						"scale_y": 4.0
					},
					"seed": 1093.0,
					"type": "perlin"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -670.25,
						"y": -647.5
					},
					"parameters": {

					},
					"ports": [],
					"seed": 29095.0,
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 18.75,
						"y": -657.5
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "port0",
							"type": "rgba"
						}
					],
					"seed": -12991.0,
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -315.75,
						"y": -893.0
					},
					"parameters": {
						"param0": 3.0,
						"param1": 4.0,
						"param2": 3.0,
						"param3": 0.5,
						"param4": 0.5,
						"param5": 0.5
					},
					"seed": 18520.0,
					"type": "remote",
					"widgets": [
						{
							"label": "Scale X",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "scale_x"
								}
							],
							"name": "param0",
							"type": "linked_control"
						},
						{
							"label": "Scale Y",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "scale_y"
								}
							],
							"name": "param1",
							"type": "linked_control"
						},
						{
							"label": "Iterations",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "iterations"
								}
							],
							"name": "param2",
							"type": "linked_control"
						},
						{
							"label": "Persistance",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "persistence"
								}
							],
							"name": "param3",
							"type": "linked_control"
						},
						{
							"label": "Warp X",
							"linked_widgets": [
								{
									"node": "transform",
									"widget": "translate_x"
								}
							],
							"name": "param4",
							"type": "linked_control"
						},
						{
							"label": "Warp Y",
							"linked_widgets": [
								{
									"node": "transform",
									"widget": "translate_y"
								}
							],
							"name": "param5",
							"type": "linked_control"
						}
					]
				}
			],
			"parameters": {
				"param0": 3.0,
				"param1": 4.0,
				"param2": 3.0,
				"param3": 0.5,
				"param4": 0.5,
				"param5": 0.5
			},
			"seed_int": 44827968,
			"shortdesc": "",
			"type": "graph"
		},
		{
			"name": "math",
			"node_position": {
				"x": -683.0,
				"y": 361.999969482422
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0.0,
				"default_in2": 0.21,
				"op": 32.0
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"generic_size": 1,
			"name": "blend2_2",
			"node_position": {
				"x": -287.636352539063,
				"y": 177.0
			},
			"parameters": {
				"amount1": 0.31,
				"blend_type1": 3
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"generic_size": 1,
			"name": "blend2",
			"node_position": {
				"x": -567.763671875,
				"y": 21.1909103393555
			},
			"parameters": {
				"amount1": 1.0,
				"blend_type1": 2.0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "gaussian_blur",
			"node_position": {
				"x": 26.3689632415771,
				"y": 205.170013427734
			},
			"parameters": {
				"param0": 9.0,
				"param1": 2.0,
				"param2": 0.0,
				"param3": false
			},
			"seed_int": 0,
			"type": "gaussian_blur"
		},
		{
			"name": "make_tileable",
			"node_position": {
				"x": -757.304992675781,
				"y": -47.1390533447266
			},
			"parameters": {
				"w": 0.16
			},
			"seed_int": 0,
			"type": "make_tileable"
		},
		{
			"name": "math_2",
			"node_position": {
				"x": 375.579010009766,
				"y": 134.321151733398
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0.0,
				"default_in2": 0.08,
				"op": 32
			},
			"seed_int": 0,
			"type": "math"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}