{
	"connections": [
		{
			"from": "fbm2",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 1
		},
		{
			"from": "graph",
			"from_port": 0,
			"to": "blend2",
			"to_port": 1
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 0
		},
		{
			"from": "blend2_2",
			"from_port": 0,
			"to": "gaussian_blur",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "edge_detect",
			"to_port": 0
		},
		{
			"from": "edge_detect",
			"from_port": 0,
			"to": "gaussian_blur_2",
			"to_port": 0
		},
		{
			"from": "gaussian_blur",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "gaussian_blur",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 0
		},
		{
			"from": "gaussian_blur_2",
			"from_port": 0,
			"to": "invert",
			"to_port": 0
		},
		{
			"from": "invert",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 1
		},
		{
			"from": "blend2_3",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "fbm2",
			"from_port": 0,
			"to": "make_tileable",
			"to_port": 0
		},
		{
			"from": "make_tileable",
			"from_port": 0,
			"to": "blend2",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@Node@394576",
	"node_position": {
		"x": 0.0,
		"y": 0.0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 2028.83520507813,
				"y": 15.8365535736084
			},
			"parameters": {
				"albedo_color": {
					"a": 1.0,
					"b": 0.512000024318695,
					"g": 0.504000067710876,
					"r": 0.600000023841858,
					"type": "Color"
				},
				"ao": 1.0,
				"depth_scale": 0.0,
				"emission_energy": 1.0,
				"flags_transparent": true,
				"metallic": 0.0,
				"normal": 1.44,
				"roughness": 1.0,
				"size": 8,
				"sss": 1.0
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "fbm2",
			"node_position": {
				"x": -1000.0,
				"y": 94.0
			},
			"parameters": {
				"folds": 0.0,
				"iterations": 6.0,
				"noise": 3,
				"offset": 0.0,
				"persistence": 0.94,
				"scale_x": 3.0,
				"scale_y": 3.0
			},
			"seed_int": 1589830528,
			"type": "fbm2"
		},
		{
			"connections": [
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 1
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 2
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 0
				},
				{
					"from": "transform",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				}
			],
			"label": "Warp 1",
			"longdesc": "",
			"name": "graph",
			"node_position": {
				"x": -996.0,
				"y": 349.0
			},
			"nodes": [
				{
					"name": "transform",
					"node_position": {
						"x": -259.25,
						"y": -658.0
					},
					"parameters": {
						"repeat": true,
						"rotate": 0.0,
						"scale_x": 1.0,
						"scale_y": 1.0,
						"translate_x": 0.5,
						"translate_y": 0.5
					},
					"seed": 32461.0,
					"type": "transform"
				},
				{
					"name": "perlin",
					"node_position": {
						"x": -502.25,
						"y": -653.0
					},
					"parameters": {
						"iterations": 3.0,
						"persistence": 0.5,
						"scale_x": 1.0,
						"scale_y": 5.0
					},
					"seed": 1093.0,
					"type": "perlin"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -670.25,
						"y": -647.5
					},
					"parameters": {

					},
					"ports": [],
					"seed": 29095.0,
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 18.75,
						"y": -657.5
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "port0",
							"type": "rgba"
						}
					],
					"seed": -12991.0,
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -315.75,
						"y": -893.0
					},
					"parameters": {
						"param0": 1.0,
						"param1": 5.0,
						"param2": 3.0,
						"param3": 0.5,
						"param4": 0.5,
						"param5": 0.5
					},
					"seed": 18520.0,
					"type": "remote",
					"widgets": [
						{
							"label": "Scale X",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "scale_x"
								}
							],
							"name": "param0",
							"type": "linked_control"
						},
						{
							"label": "Scale Y",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "scale_y"
								}
							],
							"name": "param1",
							"type": "linked_control"
						},
						{
							"label": "Iterations",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "iterations"
								}
							],
							"name": "param2",
							"type": "linked_control"
						},
						{
							"label": "Persistance",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "persistence"
								}
							],
							"name": "param3",
							"type": "linked_control"
						},
						{
							"label": "Warp X",
							"linked_widgets": [
								{
									"node": "transform",
									"widget": "translate_x"
								}
							],
							"name": "param4",
							"type": "linked_control"
						},
						{
							"label": "Warp Y",
							"linked_widgets": [
								{
									"node": "transform",
									"widget": "translate_y"
								}
							],
							"name": "param5",
							"type": "linked_control"
						}
					]
				}
			],
			"parameters": {
				"param0": 1.0,
				"param1": 5.0,
				"param2": 3.0,
				"param3": 0.5,
				"param4": 0.5,
				"param5": 0.5
			},
			"seed_int": 0,
			"shortdesc": "",
			"type": "graph"
		},
		{
			"name": "math",
			"node_position": {
				"x": -683.0,
				"y": 362.0
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0.0,
				"default_in2": 0.13,
				"op": 32
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"generic_size": 1,
			"name": "blend2_2",
			"node_position": {
				"x": -287.636352539063,
				"y": 177.0
			},
			"parameters": {
				"amount1": 0.42,
				"blend_type1": 18
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"generic_size": 1,
			"name": "blend2",
			"node_position": {
				"x": -567.763671875,
				"y": 21.1909103393555
			},
			"parameters": {
				"amount1": 1.0,
				"blend_type1": 2
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "gaussian_blur",
			"node_position": {
				"x": 26.3689632415771,
				"y": 205.170013427734
			},
			"parameters": {
				"param0": 9.0,
				"param1": 1.0,
				"param2": 0.0,
				"param3": false
			},
			"seed_int": 0,
			"type": "gaussian_blur"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": 323.641693115234,
				"y": 406.988128662109
			},
			"parameters": {
				"buffer": 1.0,
				"param2": 0.0,
				"size": 9,
				"strength": 0.6
			},
			"seed_int": 0,
			"type": "normal_map2"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": 571.454406738281,
				"y": 476.590393066406
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 0.387922122154707,
							"r": 0.0
						},
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 0.529897430796682,
							"r": 1.0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "edge_detect",
			"node_position": {
				"x": 678.418518066406,
				"y": 633.730224609375
			},
			"parameters": {
				"size": 9.0,
				"threshold": 0.68,
				"width": 1.0
			},
			"seed_int": 0,
			"type": "edge_detect"
		},
		{
			"name": "gaussian_blur_2",
			"node_position": {
				"x": 1014.43743896484,
				"y": 608.941589355469
			},
			"parameters": {
				"param0": 9.0,
				"param1": 2.0,
				"param2": 0.0,
				"param3": false
			},
			"seed_int": 0,
			"type": "gaussian_blur"
		},
		{
			"generic_size": 1,
			"name": "blend2_3",
			"node_position": {
				"x": 1266.89428710938,
				"y": 25.8983554840088
			},
			"parameters": {
				"amount1": 0.51,
				"blend_type1": 2
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "invert",
			"node_position": {
				"x": 1187.58959960938,
				"y": 429.228485107422
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "invert"
		},
		{
			"name": "make_tileable",
			"node_position": {
				"x": -757.304992675781,
				"y": -47.1390533447266
			},
			"parameters": {
				"w": 0.21
			},
			"seed_int": 0,
			"type": "make_tileable"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}