[gd_scene load_steps=33 format=3 uid="uid://f5hpsiraixyc"]

[ext_resource type="Script" path="res://Assets/Scripts/Player/Weapon/Script_PlayerWeaponSShotgun.gd" id="1_8ygde"]
[ext_resource type="Texture2D" uid="uid://c0koyeie60jrl" path="res://Assets/Sprites/Viewmodel/Shotgun/viewmodel_shtogun.png" id="2_m5dl7"]
[ext_resource type="AudioStream" uid="uid://dnpm23ly1dahd" path="res://Assets/Audio/SFX/Weapons/Pistol/sound_pistol_shoot.wav" id="3_sw7tm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r6sbb"]
atlas = ExtResource("2_m5dl7")
region = Rect2(0, 0, 164, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp81d"]
atlas = ExtResource("2_m5dl7")
region = Rect2(0, 0, 164, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4w4e"]
atlas = ExtResource("2_m5dl7")
region = Rect2(164, 0, 164, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmv6n"]
atlas = ExtResource("2_m5dl7")
region = Rect2(328, 0, 164, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jaoh"]
atlas = ExtResource("2_m5dl7")
region = Rect2(492, 0, 164, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwq62"]
atlas = ExtResource("2_m5dl7")
region = Rect2(656, 0, 164, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxs8g"]
atlas = ExtResource("2_m5dl7")
region = Rect2(820, 0, 164, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_847mc"]
atlas = ExtResource("2_m5dl7")
region = Rect2(984, 0, 164, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6uhx"]
atlas = ExtResource("2_m5dl7")
region = Rect2(1148, 0, 164, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_rytpv"]
atlas = ExtResource("2_m5dl7")
region = Rect2(1312, 0, 164, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewc22"]
atlas = ExtResource("2_m5dl7")
region = Rect2(1476, 0, 164, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_i562b"]
atlas = ExtResource("2_m5dl7")
region = Rect2(1640, 0, 164, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_8748s"]
atlas = ExtResource("2_m5dl7")
region = Rect2(1804, 0, 164, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_qokdt"]
atlas = ExtResource("2_m5dl7")
region = Rect2(1968, 0, 164, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_5orwq"]
atlas = ExtResource("2_m5dl7")
region = Rect2(2132, 0, 164, 164)

[sub_resource type="SpriteFrames" id="SpriteFrames_qf7pw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6sbb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp81d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4w4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmv6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jaoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwq62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxs8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_847mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6uhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rytpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewc22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i562b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8748s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qokdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5orwq")
}],
"loop": false,
"name": &"shoot",
"speed": 20.0
}]

[sub_resource type="Animation" id="Animation_arf0o"]
resource_name = "idle"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.65),
"transitions": PackedFloat32Array(1, 1.18921, 1),
"update": 0,
"values": [Vector2(330, 190), Vector2(330, 195), Vector2(330, 195)]
}

[sub_resource type="Animation" id="Animation_v5clp"]
resource_name = "walk"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 0.933032),
"update": 0,
"values": [Vector2(330, 190), Vector2(310, 205), Vector2(330, 190), Vector2(355, 205)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7pbj2"]
_data = {
"idle": SubResource("Animation_arf0o"),
"walk": SubResource("Animation_v5clp")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pd6fl"]
animation = &"idle"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_brbsg"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ylndd"]
graph_offset = Vector2(-2, 0)
nodes/Animation/node = SubResource("AnimationNodeAnimation_pd6fl")
nodes/Animation/position = Vector2(0, 140)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_brbsg")
nodes/TimeScale/position = Vector2(220, 120)
nodes/output/position = Vector2(500, 140)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6dufk"]
animation = &"walk"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_oq2la"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_vmxjw"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_6dufk")
nodes/Animation/position = Vector2(300, 80)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_oq2la")
nodes/TimeScale/position = Vector2(529, 72)
nodes/output/position = Vector2(760, 80)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nm0n8"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jg6kq"]
xfade_time = 0.25
switch_mode = 1
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pwvog"]
xfade_time = 0.35
switch_mode = 1
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_yq7fb"]
states/Start/position = Vector2(205, 94)
states/idle/node = SubResource("AnimationNodeBlendTree_ylndd")
states/idle/position = Vector2(414, 94)
states/walk/node = SubResource("AnimationNodeBlendTree_vmxjw")
states/walk/position = Vector2(692, 94)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_nm0n8"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_jg6kq"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_pwvog")]
graph_offset = Vector2(-14, 14)

[node name="VIEWMODEL_SShotgun" type="Node3D"]
script = ExtResource("1_8ygde")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 480.0
offset_bottom = 270.0
mouse_filter = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Control"]
position = Vector2(330, 190)
sprite_frames = SubResource("SpriteFrames_qf7pw")
animation = &"shoot"
autoplay = "idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Control/AnimatedSprite2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_7pbj2")
}

[node name="AnimationTree" type="AnimationTree" parent="CanvasLayer/Control/AnimatedSprite2D"]
active = false
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_yq7fb")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/walk = false
parameters/idle/TimeScale/scale = 0.25
parameters/walk/TimeScale/scale = 1.0

[node name="ShootTimer" type="Timer" parent="."]

[node name="Audio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_sw7tm")
max_distance = 20.0
max_polyphony = 3

[connection signal="animation_finished" from="CanvasLayer/Control/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
