[gd_scene load_steps=6 format=3 uid="uid://bt2mjv47fumck"]

[ext_resource type="Script" uid="uid://cpnukw6mvwwyo" path="res://Assets/Scripts/Enemy/TestEnemy/Script_TestEnemy.gd" id="1_why8m"]
[ext_resource type="PackedScene" uid="uid://b2pmo5llggqsa" path="res://Assets/Composition/ComponentHealth.tscn" id="2_llfh4"]
[ext_resource type="PackedScene" uid="uid://cch1gmlni7xgu" path="res://Assets/Composition/ComponentHitbox.tscn" id="3_xde6q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nftqm"]
radius = 0.2
height = 1.7

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s1efa"]
height = 1.7

[node name="EnemyTest" type="CharacterBody3D" node_paths=PackedStringArray("health", "hitbox") groups=["enemy"]]
collision_layer = 4
script = ExtResource("1_why8m")
health = NodePath("ComponentHealth")
hitbox = NodePath("ComponentHitbox")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_nftqm")

[node name="ComponentHealth" parent="." instance=ExtResource("2_llfh4")]
max_health = 10.0

[node name="ComponentHitbox" parent="." node_paths=PackedStringArray("health") groups=["hitbox"] instance=ExtResource("3_xde6q")]
collision_layer = 4
collision_mask = 0
health = NodePath("../ComponentHealth")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ComponentHitbox" groups=["hitbox"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00512236, 0)
shape = SubResource("CapsuleShape3D_s1efa")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="TimerHurt" type="Timer" parent="."]
one_shot = true

[connection signal="has_died" from="ComponentHealth" to="." method="_on_component_health_has_died"]
[connection signal="been_hit" from="ComponentHitbox" to="." method="_on_component_hitbox_been_hit"]
