[gd_scene load_steps=8 format=3 uid="uid://eqr1kllxdbdl"]

[ext_resource type="Script" uid="uid://bvx6lf5rp62m3" path="res://Assets/Scripts/Script_Wall.gd" id="3_gkd44"]
[ext_resource type="PackedScene" uid="uid://du12rfq3bg2p6" path="res://Assets/Composition/Texture.tscn" id="3_uabdm"]
[ext_resource type="Texture2D" uid="uid://dryuuwk6vlsu5" path="res://Assets/Objects/World/Vegetation/PineTree/bark.png" id="4_gkd44"]
[ext_resource type="PackedScene" uid="uid://cwokqw1pxrolr" path="res://Assets/Objects/World/Vegetation/Tree1/Models/MODEL_CityTree1.tscn" id="4_uabdm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iolre"]
radius = 0.282
height = 3.585

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_86jn6"]
radius = 0.199
height = 1.36

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uabdm"]
radius = 0.199
height = 2.05

[node name="CityTree1" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["wall"]]
script = ExtResource("3_gkd44")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
shape = SubResource("CapsuleShape3D_iolre")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.821183, -0.215433, -0.528438, 0.253758, 0.967268, 0, 0.511141, -0.134095, 0.848972, -0.231, 3.3, -0.125)
shape = SubResource("CapsuleShape3D_86jn6")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-0.664308, 0.719904, 0.201078, 0.734915, 0.67816, 0, -0.136363, 0.147775, -0.979575, 0.674, 3.367, 0.14)
shape = SubResource("CapsuleShape3D_uabdm")

[node name="Texture" parent="StaticBody3D" instance=ExtResource("3_uabdm")]
texture = ExtResource("4_gkd44")

[node name="tree2" parent="." instance=ExtResource("4_uabdm")]
